$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hO0m#$$$$$$$$$$$$$$$$$$$$$$$%*ko@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kLLQJYOW$$$$$$$$$$$$$$$$$$$WmJJCJ08$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8pbwqmLzzmW@@B%&#aoM%@$$$@WmYYLOwmQd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MbhpZmQzuxUqCJdCj)rLmYQdqJn/rLwqdmZd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8qkpQCCY/}-)jdaLUYQk*Y/|(|vczQqdqOO*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mLLLUY}rv)z+\utxxvJt[r)Yf)JCQmmQLC@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B0n1[/uvYLUxx|>~}_+\jjULCLU0CxUYcYd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@C|-?|}-|Uc|rQpU}ItLq0ufY0Cf1|(}ruumooW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bn_(v1+}nYcrnXxjjt\tUUuuJ0J/]tLY)rvcj1|Xh%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@n-fil/frj|})nz0mZ0Yr|)(rUQcf+]UU-/r|()[1tCM$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h)<IfUzuYcxUQOOwmZ0Lzn\zCLO0r!~|}tf(\|}?[)tJb#%$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O_-)||fvULCUYYJYczXC0ZOCczvf]_]\t){{/|1|//\//tUq*%$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0\tjf\(()))\cUzrtjucr)[1{1)11(((({|\)(fnf1)jx|1tuJd8$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WZntrnrfxnvnjxcvrfjucu(\unf|1|j){|11{\/\frnjt|}}\\))zW$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bqv){r\|fuYJUCUvffjxuczzYYut|1{\nn)1\1\t))1[1}[\nr||jr\{rh$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@hn}{?]\\}[{tuzXJUXuzvnrrt)(\\(\fuurt\)-]|[)t|){{}|nvf]\Yr)U8$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@#kLx\11?-[/nnt}?{1tfvXrnx|--]}\jxt|tj/j\/)|){||)]{?)f)(rrf|czrvM$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$B#kwU}1\[}[{~-[frxvcnf({?\j/\\\fruvn\}{\|-)jtf)}-\x}?)[[tzYxxzn|nvjco$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@*pU\_\|>1})11|}?<1f|{)nJJzzzvcucYYcrt//ff)[)tfj(]-[\/}}-i]\tfrnzn\cXrYW$$$$$$$$$$$$$
$$$$$$$$$$$$$M0LCj((1|?<\)1/ft({?~])|\\tf|)}])|/jt/1[?]?]}trtff1+<iil<>~[/uc/{|rj\zCLo$$$$$$$$$$$$$$
$$$$$$$$$$&*aU/cU\I[vj|]}\rnjjr\||_i>ill!~+<>+?-i;;;l+)/t\\\ff|+ii>~-]})|\/nvvu\/czC*$$$$$$$$$$$$$$$
$$$$$$$$h0CuzLLQLr;ifft(?}jzvnuuxtruvxf/tnvnxucznjurtttt|\ff|(]])\///\|}}fzufnx/uJm8$$$$$$$$$$$$$$$$
$$$$$$&JuY0OYjuCmO|~[??[}1|tfnnnr\(\xujruzunfruJYczuj|11|/\[[}[[]}}[[{1|Xaohh*#W&8%B%%BBB@$$$$$$$$$$
$$$$$8Lc0ZOqOq*W8%%W####MWM*hbqZ0LUzuuxrnzcrfj//jxft/}]||{~+|\{]-+[|rn0oB%8888888&&WMMMMM*&$$$$$$$$$
$$$$BJxXOwqp*$$$$@B%%%%%%%%B@@BB%88WMobwQCJXXYnffjjttt/\(|fccj({(|frxZW8&WWWWWWMMWWWWWWWMahW@$$$$$$$
$$$$MrrzLOkB$$$@@B%88&WWW&&&&&888888&&&WM*ohkkdpwwwwwwwLvzCYf]](|[{xmMWWWWWWWWWWWWWW&&&W#okh#B$$$$$$
$$$$*)1tJ*$$$$$@BB%%88&WW&&&&&888&&&8&&&&WWWMM#******obCJCUx\{[[?)fZ#MMMMWWWWWWW&&&&88&WM*ohh*%$$$$$
$$$$kft08$$$$$@@BB%%%88&W&&&8888888888888&&&&WWWMMWMM*OunXzj{_+?|rYaMMMMMWWWWW&&&&8888&WWM#ohh*8$$$$
$$@*ccb@$$$$$$@@B%%%%%88&&&&&8888888888888888&&&&&&&WaUYUzzvrjf/rumMMWWWWWW&&&&&8888888&WWM#oha*8@$$
$%adm*@$$$$$$$@B%%%%%%%%8&&&&&8888888888888888888888&dYUXzXzunjrzw#WW&&&&&&&&8&&8%%%888&&&WM*oha*8@$
#hk*&%@$$$$$$$@B%88%%%%%%8&&&&&88888888%%%%%%%%%%%%%8dvcXXcuxn\r0M&&&&&&&&88888%%%%%%8888&&WM*aaa*&@
kh*W8B@$$$$$$@BB888%%%%%%%88&&&&888888%%%%%%%%%%%%%%8*ZuuujjjnYwM888888888888%%%%%%%%%%888&WM*oaao#&
h#&8%B@$$$$$$@B%8&8%%%%%%%%888&&&888888%%%%%%%%%%%%%%&#kZCCOqhM%%%%%%%%%%%%%%%%%%BB%%%%%888&W#*aaoo#
#W88%@@$$$$$$@B%&&88%%%%%%%88888&88888888%%%%%%%%%%%%88&&W&8%BBBBBBBBBBBBBBBBBB%%BBB%%%%%88&WM*oaaoo
W&&8@$$$$$$$$@B8W&88%%%%%%8888888&&888888888%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBB%%%%%%%8&WM#oaaoo
